
<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial, Helvetica, sans-serif;}
form {border: 3px solid #f1f1f1;}

input[type=text], input[type=password] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

button {
  background-color: #04AA6D;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
}

button:hover {
  opacity: 0.8;
}

.cancelbtn {
  width: auto;
  padding: 10px 18px;
  background-color: #f44336;
}

.imgcontainer {
  text-align: center;
  margin: 24px 0 12px 0;
}

img.avatar {
  width: 40%;
  border-radius: 50%;
}

.container {
  padding: 16px;
}

span.psw {
  float: right;
  padding-top: 16px;
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
  span.psw {
     display: block;
     float: none;
  }
  .cancelbtn {
     width: 100%;
  }
}
</style>
</head>
    <body>
        {% for message in messages %}
        <div class="alert alert-{{ message.tags }} alert-dismissible fade show" role="alert">
        <strong>Message:</strong> {{ message }}
        <button type="button" class="close" data-dismiss="alert" aria-label="Close">
        <span aria-hidden="true">&times;</span>
        </button>
        </div>
        {% endfor %}
        <div>
        </div>

        <center>
        <html>
        <head>
        <style>
        span{
            background-color: red;
        }
        </style>
        </head>
        <h1><span>Welcome To Our Website</span></h1>
        </html>
        </center>
         <p><h3>   The corona virus, which originated in China, began to spread rapidly around the world starting in mid-February 2020. The deadly virus, which claimed the lives of millions, has led to drastic measures by the various countries of the world including closure,
        <p><h3>Curfew, closure of jobs, closure of educational institutions, closure of airports and the like, the virus did not skip Israel, leading to hundreds of thousands of patients and thousands of dead. The government has taken binding measures,
        <p><h3>  Including further significant closure and movement restrictions, downtime of the economy, cancellation of gatherings and closure of educational institutions.
         <p> The link below takes you to the corona statistics in Israel  :</p>

         <a href=https://www.worldometers.info/coronavirus/country/israel/>Corona statistics in Israel</a>

        {% if user.is_authenticated %}
        <h3>Hello {{ fname }}</h3>
        <h4>You Successfully Logged In!.</h4>
        <button type="submit"><a href="/signout"> SignOut</a></button>

        {% else %}
        <button type="submit"> <a href="/signup"> SignUp</a></button>
        <button type="submit"><a href="/signin"> SignIn</a></button>
        {% endif %}

        <script src="" async defer></script>
    </body>
    <img src="https://www.grandforksherald.com/incoming/5382062-sal0ut-Stop-coronavirus-logo.jpg/alternates/LANDSCAPE_768/Stop%20coronavirus%20logo.jpg" width="500" height="600">
</html>
